{
  "name": "js-basics",
  "version": "1.0.0",
  "description": "Node-js basic app to check JS basic level",
  "main": "lists.js",
  "scripts": {
    "test": "mocha"
  },
  "type": "module",
  "author": "Rémy Melquiond",
  "license": "ISC",
  "devDependencies": {
    "mocha": "*"
  },
  "dependencies": {
    "git": "^0.1.5",
    "mocha": "^8.0.1",
    "node": "^14.4.0"
  }
}
